@media screen and (max-width: 767px) {
  
    .advantages-grid,
    .transfers-grid {
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
    }

    .advantage {
        padding: 24px;

        .advantage-text {
            padding: 0;
            margin-bottom: 20px;
        }
    }

    .transfers-grid {
        margin-bottom: $section-margin-mob;

        .transfer {
            border: 1px solid #4F4F4F;
            padding: 20px 24px 24px;


            &-title {
                font-size: 24px;
                line-height: 32px;
                margin: 0 0 12px;
            }

            &-subtitle {
                font-size: 16px;
                line-height: 24px;
                margin: 0 0 20px;
            }

            &-link {
                font-size: 15px;
                line-height: 19px;
                background: url("data:image/svg+xml,%3Csvg width='8' height='12' viewBox='0 0 8 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6 6L1 11' stroke='%23B1FF5C' stroke-width='2'/%3E%3C/svg%3E%0A") right 8px no-repeat;
            }

            picture {
                margin: 20px auto 0;
            }
            &:first-child {
                flex-direction: column;
                .transfer-text {
                    margin-right:0;
                }
            }
        }
    }
    .fiat-pairs {
        .template-title {
            text-align: left;
            margin-bottom: 32px;
        }
    }
    .fiat-pairs__list-item {
        height: 76px;
        width: 100%;
        padding: 8px 15px;
        img {
            margin-right: 8px;
        }
    }

    .exchange{
        .form-exchange {
            border: inherit;
            padding: 0;
            margin: 60px auto 0;
            border: none;
        }
    } 
}
