@media screen and (max-width: 1470px) {
    header {
        padding: 50px 15px;
    }
    
    .docks-box {
        &.radiobuttons-box {
            .checked-box {
                padding: 8px;
                margin: 0;
                width: 50%;
                min-width: initial;
                text-align: center;

                [type=radio] {
                    +label {
                        height: 68px;
                        padding: 10px;

                        &:before {
                            height: 68px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1250px) {
    header {

        .header-nav {
            position: static;
            transform: none;
            margin: 0 auto;

            ul {
                li+li {
                    margin-left: 5px;
                }
            }
        }
    }

    .lang-dropdown {
        margin: auto 0 auto 0;
    }
    
    .cryptocurrencies-grid {

        margin: 0 -15px;

        .cryptocurrency {
            grid-template-columns: 1.3fr 1fr 1fr 0.7fr 137px;

            &:nth-child(even) {
                border-radius: 0px;
            }

            strong,
            span,
            .btn.btn-light {
                font-size: 16px;

            }

            .btn.btn-light {
                font-size: 16px;
                line-height: 23px;
                padding: 8px 12px;
            }

            .crypto-trade {
                padding-right: 20px;
            }

            .crypto-buy,
            .crypto-name,
            .crypto-sell {

                min-width: 230px;
            }

            .crypto-name {
                padding-left: 20px;
                min-width: 238px;
            }

            .crypto-spread {

                padding-right: initial;
            }
        }
    }
}


@media screen and (max-width: 1199px) {

    .first-screen-slider__slide .banner.decoration-light:before {
        top: -320px;
        right: -375px;
        height: 450%;
    }


    .form-exchange {
        .btn[type=submit] {
            font-size: 18px;
            line-height: 23px;
            padding: 32px 40px;
            border-radius: 12px;
        }

        &__value {
            input {
                font-weight: 500;
                font-size: 18px;
                line-height: 23px;
                color: #F7FFEE;
                padding: 32px 250px 32px 24px;
            }

            .nice-select {
                right: 18px;
                min-width: 201px;
            }
        }
    }


    .banner-col-left {
        max-width: 580px;
        padding-right: 30px;
    }

    .banner {
        &-title {
            font-size: 48px;
            margin-bottom: 20px;
        }

        &-advantages__item {
            max-width: 263px;
            font-size: 15px;
            padding-left: 64px;
            margin: 0 15px 30px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50' fill='none'%3E%3Crect width='50' height='50' rx='6' fill='%2320251B'/%3E%3Cpath d='M17 24.1176L22.9259 30L33 20' stroke='%23B1FF5C' stroke-width='3'/%3E%3C/svg%3E") left center/44px no-repeat;
        }

        &-subtitle {
            font-size: 20px;
            margin-bottom: 40px;
        }
    }

    .fiat-pairs__list-item {
        height: 130px;
    }

    .profile-sidebar {
        margin: 0 127px 60px 0;
    }
    .footer-row {
        padding: 100px 20px 76px;

        .socials-item,
        .icon {
            margin: 0 10px;
        }
    }

    .footer-logo {
        max-width: 240px;

        
    }

    .footer-menu {
        padding: 0 12px;
    }

    .footer-menu {

        .link-list,
        .contacts-list {
            li {
                a {
                    font-size: 18px;
                    line-height: 23px;
                }
            }
        }
    }
}
